#include <iostream>

int main() {
  int* pi; // int型の変数のアドレスを格納できるポインター型の変数
  float* pf; // float型の変数のアドレスを格納できるポインター型の変数

  int i;
  &i; // iのアドレスを取得する
  int* pi = &i; // iのアドレスをpiに格納する

  // float* pf = &i; // エラー: iのアドレスはfloat型の変数に格納できない

  // 間接参照演算子を使って、ポインターが指す変数にアクセスできる
  // ポインターを経由して変数にアクセスすることを間接参照という。
  int i = 0; // 変数iを0で初期化
  int* pi = &i; // piはiのアドレスを指す
  *pi = 42; // piが指すアドレスに42を代入する
  std::cout << i << std::endl; // ポインターを経由して間接参照・代入したので、iの値が42になる
}